{
  "name": "octoscripts-scripts",
  "version": "0.0.0",
  "description": "Scripts run by octoscripts.com",
  "license": "MIT",
  "repository": "mastilver/octoscripts-scripts",
  "author": {
    "name": "Thomas Sileghem",
    "email": "th.sileghem@gmail.com",
    "url": "mastilver.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo",
    "build": "lerna exec -- babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "keywords": [
    ""
  ],
  "dependencies": {
    "babel-runtime": "^6.23.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "lerna": "2.0.0-beta.30",
    "xo": "^0.17.1"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "xo": {
    "space": 4,
    "rules": {
      "ava/no-ignored-test-files": "off",
      "no-eq-null": "off",
      "eqeqeq": [
        "error",
        "smart"
      ]
    }
  }
}
